# atm-locations-reference-app

./: .gitignore  README.md  api.yaml  mvnw.cmd  pom.xml
src/main/frontend/: index.html
src/main/frontend/css/: main.css
src/main/frontend/js/: api.js  app.js  config.js  map.js  presenter.js  view.js
src/main/frontend/tests/: index.html
src/main/frontend/tests/js/: test.presenter.js  test.view.js
src/main/java/com/mastercard/ri/atmlocations/: Constants.java
src/main/java/com/mastercard/ri/atmlocations/config/: AppConfig.java  MastercardApiConfig.java
src/main/java/com/mastercard/ri/atmlocations/controller/: AtmLocationsController.java  ExceptionControllerAdvice.java
src/main/java/com/mastercard/ri/atmlocations/demo/: AllowedAreas.java  AllowedAreasInterceptor.java  DemoConfig.java
src/main/resources/: demo.properties  google-maps.properties  log4j2.xml  mastercard-api.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mastercard/ri/atmlocations/controller/: AtmLocationsControllerTest.java
src/test/java/com/mastercard/ri/atmlocations/demo/: AllowedAreasTest.java
src/test/resources/: atm-locations-error-test.json  atm-locations-test-empty.json  atm-locations-test.json
